# floatingTest-browser

./: .gitignore
android-app/: gradle.properties  settings.gradle
android-app/build-logic/: build.gradle.kts  settings.gradle.kts
android-app/build-logic/src/main/kotlin/android/: AndroidCommon.kt
android-app/build-logic/src/main/kotlin/common/: BuildCommonPlugin.kt
android-app/build-logic/src/main/kotlin/constants/: Constants.kt
android-app/build-logic/src/main/kotlin/gradle/: Catalog.kt
android-app/disk-cache/: build.gradle
android-app/disk-cache/src/main/: AndroidManifest.xml
android-app/disk-cache/src/main/java/in/arunkumarsampath/diskcache/: ParcelDiskCache.java
android-app/gradle/: libs.versions.toml
android-app/lynket/: build.gradle
android-app/lynket-playground/: build.gradle.kts
android-app/lynket-playground/src/main/java/arun/com/chromer/: Lynket.kt
android-app/lynket-playground/src/main/java/arun/com/chromer/theme/: Theme.kt
android-app/lynket/src/main/: AndroidManifest.xml
android-app/lynket/src/main/java/arun/com/chromer/appdetect/: AppDetectService.java
android-app/lynket/src/main/java/arun/com/chromer/browsing/: BrowsingActivity.kt  BrowsingViewModel.kt
android-app/lynket/src/main/java/arun/com/chromer/browsing/amp/qs/: AmpTile.kt
android-app/lynket/src/main/java/arun/com/chromer/browsing/article/: ArticleActivity.kt  ArticleScreen.kt
android-app/lynket/src/main/java/arun/com/chromer/browsing/article/qs/: ArticleTile.kt
android-app/lynket/src/main/java/arun/com/chromer/browsing/article/util/: ArticleUtil.java
android-app/lynket/src/main/java/arun/com/chromer/browsing/article/view/: CutLayout.java
android-app/lynket/src/main/java/arun/com/chromer/browsing/customtabs/: CustomTabManager.java  CustomTabs.java
android-app/lynket/src/main/java/arun/com/chromer/browsing/customtabs/bottombar/: BottomBarManager.java
android-app/lynket/src/main/java/arun/com/chromer/browsing/incognito/: IncognitoTile.kt
android-app/lynket/src/main/java/arun/com/chromer/browsing/menu/: MenuDelegate.kt
android-app/lynket/src/main/java/arun/com/chromer/browsing/openwith/: OpenIntentWithActivity.java
android-app/lynket/src/main/java/arun/com/chromer/browsing/providerselection/: ProviderSelectionActivity.kt
android-app/lynket/src/main/java/arun/com/chromer/browsing/shareintercept/: ShareInterceptActivity.kt
android-app/lynket/src/main/java/arun/com/chromer/browsing/webview/: WebViewActivity.kt
android-app/lynket/src/main/java/arun/com/chromer/bubbles/system/: BubbleNotificationManager.kt  NativeFloatingBubble.kt  Notification.kt
android-app/lynket/src/main/java/arun/com/chromer/bubbles/webheads/: OverlayService.kt  WebHeadService.java
android-app/lynket/src/main/java/arun/com/chromer/extenstions/: Activity.kt  ProgressBar.kt  View.kt
android-app/lynket/src/main/java/arun/com/chromer/history/: HistoryFragment.kt
android-app/lynket/src/main/java/arun/com/chromer/home/: HomeActivity.kt
android-app/lynket/src/main/java/arun/com/chromer/home/fragment/: HomeFragment.kt
android-app/lynket/src/main/java/arun/com/chromer/intro/: ChromerIntroActivity.kt
android-app/lynket/src/main/java/arun/com/chromer/perapp/: PerAppSettingsActivity.kt
android-app/lynket/src/main/java/arun/com/chromer/search/suggestion/: SuggestionsEngine.kt
android-app/lynket/src/main/java/arun/com/chromer/search/view/: MaterialSearchView.kt
android-app/lynket/src/main/java/arun/com/chromer/settings/: Preferences.java
android-app/lynket/src/main/java/arun/com/chromer/settings/browsingmode/: BrowsingModeActivity.kt  BrowsingModeScreen.kt
android-app/lynket/src/main/java/arun/com/chromer/settings/browsingoptions/: BehaviorPreferenceFragment.java  BottomBarPreferenceFragment.kt  BrowsingOptionsActivity.java  WebHeadOptionsFragment.java
android-app/lynket/src/main/java/arun/com/chromer/settings/lookandfeel/: LookAndFeelActivity.java  PersonalizationPreferenceFragment.java
android-app/lynket/src/main/java/arun/com/chromer/shared/base/: PreferenceQuickSettingsTile.kt
android-app/lynket/src/main/java/arun/com/chromer/tabs/: DefaultTabsManager.kt
android-app/lynket/src/main/java/arun/com/chromer/tabs/ui/: TabsActivity.kt  TabsFragment.kt
android-app/lynket/src/main/java/arun/com/chromer/tips/: TipsActivity.kt
android-app/lynket/src/main/java/arun/com/chromer/ui/theme/: Theme.kt
android-app/lynket/src/main/java/arun/com/chromer/util/: ColorUtil.java  DocumentUtils.java  HtmlCompat.java  Utils.java
android-app/lynket/src/main/java/arun/com/chromer/util/compat/: TaskDescriptionCompat.kt
android-app/lynket/src/main/java/dev/arunkumar/android/logging/: Logs.kt
android-app/lynket/src/main/res/layout/: activity_more_menu.xml  activity_web_head_context.xml  activity_web_view.xml  fragment_about.xml  widget_material_search_view.xml
android-app/lynket/src/main/res/values/: ids.xml
android-app/lynket/src/main/res/xml/: shortcuts.xml
(+7 files in other folders)
