/*
 *
 *  Lynket
 *
 *  Copyright (C) 2022 Arunkumar
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
pluginManagement {
  includeBuild "build-logic"
  repositories {
    google {
      content {
        includeGroupByRegex("com\\.android.*")
        includeGroupByRegex("com\\.google.*")
        includeGroupByRegex("androidx.*")
      }
    }
    gradlePluginPortal()
    mavenCentral()
  }
  plugins {
    // TODO Replace with version catalogs once plugins are supported ready
    id "com.gradle.enterprise" version "3.6.3"
    id "com.android.application" version "8.2.2"
    id "org.jetbrains.kotlin.android" version "1.9.22"
    id "scabbard.gradle" version "0.5.0"
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jcenter.bintray.com/" }
    jcenter() 
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://maven.google.com" }
  }
}

rootProject.name = "lynket"
include ":lynket"
include ":disk-cache"
//include ":lynket-playground"
